# XingePushDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: push.properties
app/src/main/java/com/blueearth/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/blueearth/notification/: NotificationService.java  XGNotification.java
app/src/main/java/com/blueearth/receiver/: MessageReceiver.java  MiMessageReceiver.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pushHub/: build.gradle
pushHub/src/main/: AndroidManifest.xml
pushHub/src/main/java/com/blueearth/push/: PushHubMessageReceiver.java  PushHubProxy.java
pushHub/src/main/res/values/: strings.xml
pushHub/src/test/java/com/example/pushhub/: ExampleUnitTest.java
