apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.4-beta'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.6-release'
    //集成小米推送
    compile 'com.tencent.xinge:mipush:3.2.4-beta'
    //集成华为推送
    compile 'com.tencent.xinge:xghw:3.2.4-beta'
    //集成魅族推送
    compile 'com.tencent.xinge:xgmz:3.2.4-beta'

}
